{
  "name": "@jitendra_123/sas-sdk",
  "version": "1.0.4",
  "publishConfig": {
    "access": "public"
  },
  "description": "SDK for starknet-attestation-service",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "start": "node src/index.js"
  },
  "keywords": [
    "starknet",
    "sdk",
    "blockchain",
    "attestation-services",
    "zk-rollups",
    "smart-contract"
  ],
  "author": "SAS Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^3.1.7",
    "starknet": "^6.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jitendragangwar123/SAS-SDK.git"
  },
  "bugs": {
    "url": "https://github.com/jitendragangwar123/SAS-SDK.git/issues"
  },
  "homepage": "https://github.com/jitendragangwar123/SAS-SDK.git#readme"
}
